{
  "version": 1,
  "toolbar": { "micOn": false, "cameraOn": false },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Beat Pattern",
      "x": 20, "y": 20, "w": 560, "h": 420,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": { "muted": false, "volume": 1 },
      "code": "// Beat Pattern — drum groove + melody using mini-notation\n// Mini-notation: x=hit, .=rest, [ ]=group, < >=alternate\n\nconst kick  = audio.kick();   // MembraneSynth (kick drum)\nconst snare = audio.noise();  // NoiseSynth (snare)\nconst hat   = audio.metal();  // MetalSynth (hi-hat)\nconst mel   = audio.synth({ oscillator: { type: 'triangle' },\n  envelope: { attack: 0.01, decay: 0.1, sustain: 0.3, release: 0.6 } });\n\n// Classic 4/4 with offbeat snare and 8th hi-hats\npat('x . . x x . x .', kick).volume(-8).bpm(128).start();\npat('. . x . . . x .', snare).volume(-12).bpm(128).start();\npat('x x x x x x x x', hat).volume(-20).bpm(128).start();\n\n// Ascending melody that alternates each cycle\npat('<[C4 E4] [G4 B4] [A4 C5] [F4 A4]>', mel)\n  .slow(2).volume(-14).bpm(128).start();\n\n// Open a visualizer\nwm.spawn('Visualizer', { type: 'viz', source: 'master', style: 'bars',\n  w: 420, h: 180, x: 300, y: 240 });\n",
      "mode": "text",
      "blocksJson": null,
      "executionState": "running"
    },
    {
      "type": "output",
      "editorId": 1,
      "x": 590, "y": 20, "w": 420, "h": 180,
      "visible": false
    }
  ],
  "desktop": []
}
