{
 "version": 1,
 "toolbar": {
  "micOn": false,
  "cameraOn": false
 },
 "windows": [
  {
   "type": "editor",
   "editorId": 1,
   "title": "Chess",
   "x": 20,
   "y": 20,
   "w": 640,
   "h": 560,
   "visible": true,
   "nochrome": false,
   "transparent": false,
   "audio": {
    "muted": false,
    "volume": 1
   },
   "mode": "text",
   "blocksJson": null,
   "executionState": "running",
   "code": "// ── Chess → Generative Music ──────────────────────────────────────────────────\n// A full two-player (hotseat) chess game whose board IS a sequencer.\n//\n//   PLAY   Click a piece of the side to move, then click a highlighted square.\n//          Legal moves only (checks, pins, mate, stalemate all enforced).\n//          Pawns auto-promote to a queen. Click the board after a result to\n//          start a new game.\n//\n//   MUSIC  A play-head sweeps the 8 files left→right (the shimmer column).\n//          On each file it voices the pieces standing there — WHITE as a bright\n//          plucked poly, BLACK as a soft sine poly. Rank sets the octave, file\n//          sets the pentatonic degree, so the *shape of the position* is the\n//          melody. Move a piece and the phrase morphs. Each move also strikes\n//          an accent note (the destination square); captures thud a low drum.\n//          Once per sweep a bass note tracks the MATERIAL BALANCE — pull ahead\n//          and the key brightens, fall behind and it darkens.\n//\n// Built on a window-scoped Canvas (ADR 038): the pointer already arrives in\n// canvas coordinates, so a click maps straight to a board square.\n\n// ── surface ───────────────────────────────────────────────────────────────────\nconst SIZE = 960, M = 40, CELL = (SIZE - 2 * M) / 8;   // 110 px squares\nconst c = new Canvas({ w: SIZE, h: SIZE, title: 'Chess' });\n\n// ── audio ───────────────────────────────────────────────────────────────────\n// White and Black are delineated three ways: timbre (bright triangle vs soft\n// sine), stereo field (panned hard left vs right), and register feel.\naudio.start();\naudio.volume(-3);\nconst Pan = audio.Tone.Panner;\nconst white = audio.poly({ oscillator: { type: 'triangle' },\n  envelope: { attack: 0.004, decay: 0.25, sustain: 0.0, release: 0.4 } });\nwhite.volume(-6); white.chain(new Pan(-0.55));      // hard left\nconst black = audio.poly({ oscillator: { type: 'sine' },\n  envelope: { attack: 0.03, decay: 0.4, sustain: 0.12, release: 0.9 } });\nblack.volume(-8); black.chain(new Pan(0.55));        // hard right\nconst bass = audio.synth({ oscillator: { type: 'sine' },\n  envelope: { attack: 0.05, decay: 0.5, sustain: 0.3, release: 1.4 } });\nbass.volume(-10);\nconst drum = audio.kick();\ndrum.volume(-4);\n\n// Per-square \"heat\": a move spikes the destination (and lightly the vacated)\n// square; heat decays each sweep. Voicing loudness + density track heat, so a\n// still board whispers a sparse texture and every move rings out — the music\n// follows the play instead of looping a fixed arpeggio.\nconst heat = new Float32Array(64);\nconst HK = (r, c) => r * 8 + c;\n\n// Per piece-type voicing: pawns are short quiet blips, the queen a long tone.\nconst VOICE = {\n  p: { dur: '16n', v: 0.30 }, n: { dur: '8n', v: 0.40 }, b: { dur: '8n', v: 0.42 },\n  r: { dur: '8n', v: 0.46 }, q: { dur: '2n', v: 0.52 }, k: { dur: '4n', v: 0.36 },\n};\n\n// square (rank,file) → note name. Rank picks octave, file picks pentatonic degree.\nconst NAMES = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];\nconst PENTA = [0, 2, 4, 7, 9, 12, 14, 16];   // C D E G A C D E across the 8 files\nfunction noteName(r, c) {\n  const oct = 2 + ((7 - r) >> 1);            // rank → octave 2..5\n  const midi = (oct + 1) * 12 + PENTA[c];\n  return NAMES[midi % 12] + (Math.floor(midi / 12) - 1);\n}\n\n// ── board state ───────────────────────────────────────────────────────────────\nconst BACK = ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r'];\nlet board, turn, sel, legal, lastMove, status, gameOver;\nlet anim = null;   // the piece currently sliding from its old square to its new one\nfunction newGame() {\n  board = Array.from({ length: 8 }, () => Array(8).fill(null));\n  for (let i = 0; i < 8; i++) {\n    board[0][i] = { t: BACK[i], c: 'b' };\n    board[1][i] = { t: 'p', c: 'b' };\n    board[6][i] = { t: 'p', c: 'w' };\n    board[7][i] = { t: BACK[i], c: 'w' };\n  }\n  turn = 'w'; sel = null; legal = []; lastMove = null; status = ''; gameOver = false;\n}\nnewGame();\n\nconst IN = (r, c) => r >= 0 && r < 8 && c >= 0 && c < 8;\nconst at = (r, c) => board[r][c];\n\n// ── move generation ───────────────────────────────────────────────────────────\nconst KNIGHT = [[-2, -1], [-2, 1], [-1, -2], [-1, 2], [1, -2], [1, 2], [2, -1], [2, 1]];\nconst ORTH = [[-1, 0], [1, 0], [0, -1], [0, 1]];\nconst DIAG = [[-1, -1], [-1, 1], [1, -1], [1, 1]];\n\nfunction pseudo(r, c, B) {\n  const p = B[r][c]; if (!p) return [];\n  const opp = p.c === 'w' ? 'b' : 'w';\n  const out = [];\n  const add = (rr, cc) => {                  // returns true if the ray may continue\n    if (!IN(rr, cc)) return false;\n    const q = B[rr][cc];\n    if (!q) { out.push({ r: rr, c: cc }); return true; }\n    if (q.c === opp) out.push({ r: rr, c: cc });\n    return false;\n  };\n  const ray = (dirs) => {\n    for (const [dr, dc] of dirs) { let rr = r + dr, cc = c + dc; while (add(rr, cc)) { rr += dr; cc += dc; } }\n  };\n  if (p.t === 'p') {\n    const dir = p.c === 'w' ? -1 : 1, start = p.c === 'w' ? 6 : 1;\n    if (IN(r + dir, c) && !B[r + dir][c]) {\n      out.push({ r: r + dir, c });\n      if (r === start && !B[r + 2 * dir][c]) out.push({ r: r + 2 * dir, c });\n    }\n    for (const dc of [-1, 1]) {\n      const rr = r + dir, cc = c + dc;\n      if (IN(rr, cc) && B[rr][cc] && B[rr][cc].c === opp) out.push({ r: rr, c: cc });\n    }\n  } else if (p.t === 'n') { for (const [dr, dc] of KNIGHT) add(r + dr, c + dc); }\n  else if (p.t === 'b') ray(DIAG);\n  else if (p.t === 'r') ray(ORTH);\n  else if (p.t === 'q') ray(ORTH.concat(DIAG));\n  else if (p.t === 'k') { for (const [dr, dc] of ORTH.concat(DIAG)) add(r + dr, c + dc); }\n  return out;\n}\n\nfunction kingPos(col, B) {\n  for (let r = 0; r < 8; r++) for (let c = 0; c < 8; c++) {\n    const p = B[r][c]; if (p && p.t === 'k' && p.c === col) return { r, c };\n  }\n  return null;\n}\n\n// is (tr,tc) attacked by any piece of colour `by` on board B?\nfunction attacked(tr, tc, by, B) {\n  const dir = by === 'w' ? -1 : 1;           // a `by` pawn attacks up-board toward its foe\n  for (const dc of [-1, 1]) {                // pawns\n    const pr = tr - dir, pc = tc + dc;\n    if (IN(pr, pc)) { const q = B[pr][pc]; if (q && q.c === by && q.t === 'p') return true; }\n  }\n  for (const [dr, dc] of KNIGHT) {           // knights\n    const pr = tr + dr, pc = tc + dc;\n    if (IN(pr, pc)) { const q = B[pr][pc]; if (q && q.c === by && q.t === 'n') return true; }\n  }\n  for (const [dr, dc] of ORTH.concat(DIAG)) {// adjacent king\n    const pr = tr + dr, pc = tc + dc;\n    if (IN(pr, pc)) { const q = B[pr][pc]; if (q && q.c === by && q.t === 'k') return true; }\n  }\n  for (const [dr, dc] of ORTH) {             // rook / queen rays\n    let pr = tr + dr, pc = tc + dc;\n    while (IN(pr, pc)) { const q = B[pr][pc]; if (q) { if (q.c === by && (q.t === 'r' || q.t === 'q')) return true; break; } pr += dr; pc += dc; }\n  }\n  for (const [dr, dc] of DIAG) {             // bishop / queen rays\n    let pr = tr + dr, pc = tc + dc;\n    while (IN(pr, pc)) { const q = B[pr][pc]; if (q) { if (q.c === by && (q.t === 'b' || q.t === 'q')) return true; break; } pr += dr; pc += dc; }\n  }\n  return false;\n}\n\n// pseudo-legal moves filtered so they never leave your own king in check\nfunction movesFor(r, c) {\n  const p = at(r, c); if (!p) return [];\n  const opp = p.c === 'w' ? 'b' : 'w';\n  return pseudo(r, c, board).filter((m) => {\n    const B = board.map((row) => row.slice());\n    B[m.r][m.c] = B[r][c]; B[r][c] = null;\n    if (B[m.r][m.c].t === 'p' && (m.r === 0 || m.r === 7)) B[m.r][m.c] = { t: 'q', c: p.c };\n    const k = kingPos(p.c, B);\n    return k && !attacked(k.r, k.c, opp, B);\n  });\n}\n\nfunction hasMoves(col) {\n  for (let r = 0; r < 8; r++) for (let c = 0; c < 8; c++) {\n    const p = at(r, c); if (p && p.c === col && movesFor(r, c).length) return true;\n  }\n  return false;\n}\n\n// ── applying a move ───────────────────────────────────────────────────────────\nfunction doMove(from, to) {\n  const p = at(from.r, from.c);\n  const captured = at(to.r, to.c);\n  board[to.r][to.c] = p; board[from.r][from.c] = null;\n  let promoted = false;\n  if (p.t === 'p' && (to.r === 0 || to.r === 7)) { p.t = 'q'; promoted = true; }\n  lastMove = { from, to };\n  anim = {                                   // slide the piece instead of teleporting it\n    t: p.t, col: p.c, to,\n    x0: M + from.c * CELL + CELL / 2, y0: M + from.r * CELL + CELL / 2,\n    x1: M + to.c * CELL + CELL / 2, y1: M + to.r * CELL + CELL / 2,\n    start: performance.now(), dur: 160,\n  };\n  soundMove(p, to, captured, promoted);\n  turn = turn === 'w' ? 'b' : 'w';\n  updateStatus();\n}\n\nfunction updateStatus() {\n  const opp = turn === 'w' ? 'b' : 'w';\n  const k = kingPos(turn, board);\n  const inCheck = k && attacked(k.r, k.c, opp, board);\n  if (!hasMoves(turn)) {\n    gameOver = true;\n    status = inCheck ? (opp === 'w' ? 'White' : 'Black') + ' wins — checkmate' : 'Stalemate — draw';\n  } else {\n    status = inCheck ? (turn === 'w' ? 'White' : 'Black') + ' in check' : '';\n  }\n}\n\n// ── input ───────────────────────────────────────────────────────────────────\nc.on('down', ({ x, y }) => {\n  if (gameOver) { newGame(); return; }\n  const cc = Math.floor((x - M) / CELL), r = Math.floor((y - M) / CELL);\n  if (!IN(r, cc)) return;\n  if (sel) {\n    const mv = legal.find((m) => m.r === r && m.c === cc);\n    if (mv) { doMove(sel, mv); sel = null; legal = []; return; }\n  }\n  const p = at(r, cc);\n  if (p && p.c === turn) { sel = { r, c: cc }; legal = movesFor(r, cc); }\n  else { sel = null; legal = []; }\n});\n\n// ── sound on a move — a bright accent + heat so the sweep echoes it ───────────\nfunction soundMove(p, to, captured, promoted) {\n  const inst = p.c === 'w' ? white : black;\n  heat[HK(to.r, to.c)] = 1;                                // moved-to square rings out\n  if (lastMove) heat[HK(lastMove.from.r, lastMove.from.c)] = 0.6;\n  inst.play(noteName(to.r, to.c), VOICE[p.t].dur, '+0', 0.95);\n  if (captured) { drum.play('C1', '8n'); drum.play('G1', '8n', '+0.06'); }\n  if (promoted) {\n    [0, 4, 7, 12, 16].forEach((s, i) => {\n      const midi = 5 * 12 + s;\n      inst.play(NAMES[midi % 12] + (Math.floor(midi / 12) - 1), '16n', '+' + (i * 0.06), 0.5);\n    });\n  }\n}\n\n// ── generative engine: a play-head sweeps the files, voicing the position ─────\n// Sweep reverses each pass (boustrophedon); a file's pieces arpeggiate top→\n// bottom. Loudness + whether a piece sounds at all track its square's heat, so\n// the texture is sparse when still and swells around recent moves.\nconst VAL = { p: 1, n: 3, b: 3, r: 5, q: 9, k: 0 };\nconst BASSLINE = ['C1', 'D1', 'F1', 'G1', 'A1'];\nlet colStep = 0, sweepFile = 0, headX = M;   // headX glides toward the swept file\ntick(160).do(() => {\n  const step = colStep % 8;\n  const pass = Math.floor(colStep / 8);\n  const file = pass % 2 === 0 ? step : 7 - step;          // reverse every other pass\n  sweepFile = file;\n  for (let r = 0; r < 8; r++) {\n    const p = board[r][file]; if (!p) continue;\n    const h = heat[HK(r, file)];\n    if (h < 0.04 && Math.random() > 0.5) continue;         // cold pieces voice sparsely\n    const tv = VOICE[p.t];\n    const vel = Math.min(1, tv.v * (0.35 + 0.85 * h));     // heat → louder\n    (p.c === 'w' ? white : black).play(noteName(r, file), tv.dur, '+' + (r * 0.012), vel);\n  }\n  if (step === 7) {                                        // end of a pass\n    for (let i = 0; i < 64; i++) heat[i] *= 0.8;           // cool everything\n    let bal = 0;\n    for (let r = 0; r < 8; r++) for (let c = 0; c < 8; c++) {\n      const p = board[r][c]; if (p) bal += (p.c === 'w' ? 1 : -1) * VAL[p.t];\n    }\n    const idx = Math.max(0, Math.min(4, Math.round(2 + bal / 8)));\n    bass.play(BASSLINE[idx], '1n', '+0', 0.4);             // bass tracks material balance\n  }\n  colStep++;\n});\n\n// ── render ───────────────────────────────────────────────────────────────────\nconst GLY = { k: '♚', q: '♛', r: '♜', b: '♝', n: '♞', p: '♟' };\nfunction drawPiece(t, col, cx, cy) {\n  c.text(GLY[t], cx, cy, CELL * 0.78, col === 'w' ? '#fdfdfb' : '#141414',\n    { align: 'center', baseline: 'middle', stroke: true, strokeColor: col === 'w' ? '#333' : '#000', strokeWidth: 3 });\n}\nfunction render() {\n  c.bg('#2b2622');\n  for (let r = 0; r < 8; r++) for (let cc = 0; cc < 8; cc++) {\n    const light = (r + cc) % 2 === 0;\n    c.rect(M + cc * CELL, M + r * CELL, CELL, CELL, light ? '#e9d3a3' : '#a5713f');\n  }\n  // heat glow — you can see what the music is currently voicing\n  for (let i = 0; i < 64; i++) {\n    const h = heat[i]; if (h < 0.05) continue;\n    c.rect(M + (i % 8) * CELL, M + ((i / 8) | 0) * CELL, CELL, CELL, `rgba(255,214,120,${0.45 * h})`);\n  }\n  if (lastMove) {\n    for (const s of [lastMove.from, lastMove.to]) {\n      c.rect(M + s.c * CELL, M + s.r * CELL, CELL, CELL, 'rgba(120,200,90,0.35)');\n    }\n  }\n  if (sel) c.rect(M + sel.c * CELL, M + sel.r * CELL, CELL, CELL, 'rgba(90,150,240,0.45)');\n  for (const m of legal) {\n    if (at(m.r, m.c)) c.rect(M + m.c * CELL, M + m.r * CELL, CELL, CELL, 'rgba(220,60,60,0.4)');\n    else c.circle(M + m.c * CELL + CELL / 2, M + m.r * CELL + CELL / 2, CELL * 0.15, 'rgba(20,20,20,0.35)');\n  }\n  // the music play-head — constant-velocity glide toward the swept file, so it\n  // moves evenly instead of pulsing once per step (that pulse read as a flicker)\n  const hTarget = M + sweepFile * CELL;\n  const hStep = CELL / 9;                       // ~one file per music step, evenly\n  if (Math.abs(hTarget - headX) <= hStep) headX = hTarget;\n  else headX += Math.sign(hTarget - headX) * hStep;\n  c.rect(headX, M, CELL, 8 * CELL, 'rgba(255,255,255,0.05)');\n  // pieces — the sliding piece is drawn separately at its interpolated position\n  let slide = null;\n  if (anim) {\n    const k = (performance.now() - anim.start) / anim.dur;\n    if (k >= 1) anim = null;\n    else slide = anim;\n  }\n  for (let r = 0; r < 8; r++) for (let cc = 0; cc < 8; cc++) {\n    const p = at(r, cc); if (!p) continue;\n    if (slide && r === slide.to.r && cc === slide.to.c) continue;   // it's mid-slide\n    drawPiece(p.t, p.c, M + cc * CELL + CELL / 2, M + r * CELL + CELL / 2);\n  }\n  if (slide) {\n    const k = Math.min(1, (performance.now() - slide.start) / slide.dur);\n    const e = 1 - Math.pow(1 - k, 3);                                // ease-out\n    drawPiece(slide.t, slide.col, slide.x0 + (slide.x1 - slide.x0) * e, slide.y0 + (slide.y1 - slide.y0) * e);\n  }\n  // status line\n  c.text(gameOver ? 'click board for a new game' : (turn === 'w' ? 'White to move' : 'Black to move'),\n    M, SIZE - 14, 24, '#f0e6d2', { baseline: 'middle' });\n  if (status) c.text(status, SIZE - M, SIZE - 14, 24, gameOver ? '#ffd24a' : '#ff7a7a',\n    { align: 'right', baseline: 'middle' });\n}\n\ntick(16).do(render);\n"
  }
 ],
 "desktop": []
}